# springboot-microservices

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java  UserDetialsServcieImpl.java
auth/src/main/java/br/com/rafaellbarros/auth/security/: AuthApp.java
auth/src/main/java/br/com/rafaellbarros/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/rafaellbarros/auth/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/rafaellbarros/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
auth/src/test/java/br/com/rafaellbarros/auth/security/: AuthAppTests.java
back-end/: pom.xml
back-end/src/main/java/br/com/rafaellbarros/backend/: BackEndApp.java
back-end/src/main/java/br/com/rafaellbarros/backend/config/security/: SecurityCredentialsConfig.java
back-end/src/main/java/br/com/rafaellbarros/backend/config/swagger/: SwaggerConfig.java
back-end/src/test/java/br/com/rafaellbarros/backend/: BackEndAppTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/youtube/course/model/: Course.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/youtube/discovery/: DiscoveryApplication.java
discovery/src/main/java/br/com/rafaellbarros/discovery/: DiscoveryApp.java
discovery/src/main/resources/: application.yml  banner.txt
discovery/src/test/java/academy/devdojo/youtube/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/br/com/rafaellbarros/discovery/: DiscoveryAppTests.java
discovery/src/test/resources/: application.yml
domain/src/main/java/br/com/rafaellbarros/domain/repository/: UserRepository.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java  TokenApplication.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
token/src/main/java/br/com/rafaellbarros/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/rafaellbarros/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/rafaellbarros/security/token/converter/: TokenConverter.java
token/src/main/java/br/com/rafaellbarros/security/token/creator/: TokenCreator.java
token/src/main/java/br/com/rafaellbarros/security/util/: SecurityContextUtil.java
token/src/test/java/academy/devdojo/youtube/security/config/: TokenApplicationTests.java
(+10 files in other folders)
